# elasticSearch

demo/: .gitignore  pom.xml
demo/core-services/: pom.xml
demo/core-services/server-auth/: pom.xml
demo/core-services/server-auth/src/main/java/com/example/demo/: AuthServiceApplication.java  EurekaServiceApplication.java
demo/core-services/server-auth/src/main/java/com/example/demo/common/: Utils.java
demo/core-services/server-auth/src/main/java/com/example/demo/config/: JwtEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
demo/core-services/server-auth/src/main/java/com/example/demo/controller/: JwtToken.java  LoginController.java
demo/core-services/server-auth/src/main/java/com/example/demo/controller/handle/: ControllerExceptionHandler.java
demo/core-services/server-auth/src/main/java/com/example/demo/dto/: UserDetail.java  UsersRequest.java
demo/core-services/server-auth/src/main/java/com/example/demo/model/: Role.java  Users.java
demo/core-services/server-auth/src/main/java/com/example/demo/repository/: RoleRepository.java  UsersRepository.java
demo/core-services/server-auth/src/main/java/com/example/demo/service/: RoleService.java  UsersService.java
demo/core-services/server-auth/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UsersServiceImpl.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/: AuthServiceApplication.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/common/: Utils.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/controller/: AuthController.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/controller/exception/: AuthorizeException.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/controller/handle/: ControllerExceptionHandler.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/dto/: JwtResponse.java  LoginRequest.java  UserDetail.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/repository/: RoleRepository.java  UsersRepository.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/security/: JwtEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/service/: RoleService.java  UserService.java  WriterService.java
demo/core-services/server-auth/src/main/java/io/futurify/authentication/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
demo/core-services/server-auth/src/main/resources/: application.yml
demo/core-services/server-auth/src/main/resources/db/migration/: V0_0_0_1__AddTableProjects.sql  V0_0_0_2__AddTableUser.sql  V0_0_1__Init.sql
demo/core-services/server-config/: pom.xml
demo/core-services/server-config/src/main/java/com/example/demo/: ConfigServerApplication.java
demo/core-services/server-config/src/main/java/com/versapay/eft4/server/config/: ConfigServer.java
demo/core-services/server-config/src/main/java/io/futurify/config/: ConfigServerApplication.java
demo/core-services/server-config/src/main/resources/: application.yml  bootstrap.yml
demo/core-services/server-config/src/main/resources/config/service/frp-api/: frp-api.yml
demo/core-services/server-config/src/main/resources/shared/cloud/: cloud.yml
demo/core-services/server-config/src/main/resources/shared/database/: database.yml
demo/core-services/server-config/src/main/resources/shared/security/: security.yml
demo/core-services/server-eureka/: pom.xml
demo/core-services/server-eureka/src/main/java/io/futurify/eureka/: EurekaServiceApplication.java
demo/core-services/server-eureka/src/main/resources/: application.yml
demo/core-services/server-zuul/: pom.xml
demo/core-services/server-zuul/src/main/java/com/example/demo/: SecurityConfig.java  ZuulServerApplication.java
demo/core-services/server-zuul/src/main/java/com/versapay/eft4/server/zuul/: ZuulEdgeServerApplication.java
demo/core-services/server-zuul/src/main/java/io/futurify/zuul/: ZuulServerApplication.java
demo/core-services/server-zuul/src/main/java/io/futurify/zuul/security/: JwtFilter.java  SecurityConfig.java  SecurityProperties.java
demo/core-services/server-zuul/src/main/resources/: application.yml
demo/services/: pom.xml
demo/services/frp-api/: pom.xml
demo/services/frp-api/src/main/java/io/futurify/frp/: FrpApiApplication.java  PingController.java
demo/services/frp-api/src/main/java/io/futurify/frp/commons/models/: BaseObject.java  PagedResponse.java
demo/services/frp-api/src/main/java/io/futurify/frp/controllers/: ProjectController.java
demo/services/frp-api/src/main/java/io/futurify/frp/models/: Project.java
demo/services/frp-api/src/main/java/io/futurify/frp/repositories/: ProjectRepository.java
demo/services/frp-api/src/main/java/io/futurify/frp/services/: ProjectService.java
demo/services/frp-api/src/main/java/io/futurify/frp/services/impls/: ProjectServiceImpl.java
demo/services/frp-api/src/main/resources/: application.yml
demo/services/hello-world-3/: pom.xml
demo/services/hello-world-3/src/main/java/io/futurify/frp/: HelloWorld3Application.java  PingController.java
demo/services/hello-world-3/src/main/resources/: application.yml
demo/services/helloword1/: pom.xml
demo/services/helloword1/src/main/java/com/example/demo/: HelloWorld1Application.java
demo/services/helloword1/src/main/resources/: application.yml
demo/services/helloword2/src/main/resources/: application.yml
demo/services/helloworld1/src/main/resources/: application.yml
demo/services/helloworld2/: pom.xml
demo/services/helloworld2/src/main/java/com/example/demo/: ExampleController.java  HelloWorld2Application.java
demo/services/helloworld2/src/main/resources/: application.yml
(+72 files in other folders)
